# Muufin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: main.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rii/muufin/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
app/: build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/ri/muufin/: MainActivity.kt  MuufinApplication.kt
app/src/main/java/cat/ri/muufin/core/: AuthManager.kt  BuildInfo.kt  DownloadManager.kt  HttpClients.kt  JellyfinAuthorization.kt  JellyfinRepository.kt  JellyfinUrls.kt  PlaybackReporter.kt  PlaybackUris.kt  PlayerManager.kt  RateLimiter.kt  SettingsManager.kt  SyncManager.kt  SyncModels.kt
app/src/main/java/cat/ri/muufin/data/: JellyfinApi.kt
app/src/main/java/cat/ri/muufin/model/: AuthState.kt  ItemHelpers.kt
app/src/main/java/cat/ri/muufin/model/dto/: AuthDtos.kt  DownloadDtos.kt  ItemsDtos.kt  LyricsDtos.kt  PlaybackDtos.kt  QuickConnectDtos.kt
app/src/main/java/cat/ri/muufin/player/: DownloadService.kt  PlaybackService.kt
app/src/main/java/cat/ri/muufin/ui/: MuufinApp.kt
app/src/main/java/cat/ri/muufin/ui/components/: ItemCard.kt  NowPlayingBar.kt  PlayerState.kt  RememberMediaController.kt  SectionHeader.kt  TrackDownloadState.kt  TrackRow.kt
app/src/main/java/cat/ri/muufin/ui/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  DownloadsScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/cat/ri/muufin/ui/theme/: Theme.kt
app/src/main/java/cat/ri/muufin/ui/util/: MuufinHaptics.kt
app/src/main/java/com/muufin/compose/: MainActivity.kt  MuufinApplication.kt
app/src/main/java/com/muufin/compose/core/: AuthManager.kt  BuildInfo.kt  HttpClients.kt  JellyfinAuthorization.kt  JellyfinRepository.kt  JellyfinUrls.kt  PlaybackReporter.kt  PlaybackUris.kt  PlayerManager.kt  SettingsManager.kt
app/src/main/java/com/muufin/compose/data/: JellyfinApi.kt
app/src/main/java/com/muufin/compose/model/: AuthState.kt  ItemHelpers.kt
app/src/main/java/com/muufin/compose/model/dto/: AuthDtos.kt  ItemsDtos.kt  LyricsDtos.kt  PlaybackDtos.kt  QuickConnectDtos.kt
app/src/main/java/com/muufin/compose/player/: PlaybackService.kt
app/src/main/java/com/muufin/compose/ui/: MuufinApp.kt
app/src/main/java/com/muufin/compose/ui/components/: ItemCard.kt  NowPlayingBar.kt  PlayerState.kt  RememberMediaController.kt  SectionHeader.kt  TrackRow.kt
app/src/main/java/com/muufin/compose/ui/screens/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/muufin/compose/ui/theme/: Theme.kt
app/src/main/java/com/muufin/compose/ui/util/: MuufinHaptics.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: app.dart  main.dart  providers.dart
lib/core/: auth_storage.dart  deps.dart  disk_cache.dart  http_overrides.dart  jellyfin_api.dart  jellyfin_cache_manager.dart  playlist_tracks_cache.dart
lib/features/auth/: login_screen.dart
lib/features/browse/: albums_screen.dart  artists_screen.dart  playlists_screen.dart  search_screen.dart  tracks_screen.dart
lib/features/detail/: album_detail_screen.dart  artist_detail_screen.dart  playlist_detail_screen.dart  playlist_tracks_controller.dart
lib/features/home/: home_shell.dart  nav_pill.dart
lib/features/player/: mini_player.dart  player_screen.dart  seek_bar.dart
lib/features/settings/: account_settings_screen.dart  appearance_settings_screen.dart  player_settings_screen.dart  settings_screen.dart
lib/features/shared/: item_art.dart  item_image.dart
lib/models/: app_settings.dart  app_settings_notifier.dart  auth_result.dart  auth_state.dart  auth_state_notifier.dart  base_item.dart  current_user.dart  query_result.dart
lib/player/: audio_handler_provider.dart  jellyfin_audio_handler.dart  jellyfin_stream_audio_source.dart  playback_controller.dart
lib/ui/: app_menu.dart  expressive_theme.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: CMakeLists.txt  generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
